apidoc.version=@project.version@
# List of valid countries to allow the users for registration
valid.user.location.countries=United States,

springdoc.api-docs.path=/user-registration/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


